{
  "name": "test",
  "displayName": "demo-plugin",
  "description": "study",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "exportConfig": {
    "type": "webview",
    "toggleActivity": "Comand A"
  },
  "contributes": {
    "commands": [
      {
        "command": "test.helloWorld",
        "title": "Hello World"
      }
    ],
    "customEditors": [
      {
        "viewType": "catEdit.catScratch",
        "displayName": "Cat Scratch",
        "selector": [
          {
            "filenamePattern": "*.cscratch"
          }
        ],
        "priority": "default"
      }
    ],
    "keybindings": [
      {
        "command": "extension.sayHello",
        "key": "ctrl+f1",
        "mac": "cmd+f1",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Sub for Main Config",
      "properties": {
        "appworks.materialSources": {
          "type": "array",
          "default": [],
          "description": "AppWorks materialSources"
        },
        "appworks.workspace": {
          "type": "string",
          "default": "",
          "description": "AppWorks workspace"
        },
        "myExtension.type": {
          "type": "string",
          "default": "webview",
          "description": "My extension type",
          "readOnly": true
        },
        "myExtension.activityCommand": {
          "type": "string",
          "default": "myworks-sub.start",
          "description": "My extension type",
          "readOnly": true
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
